{"version": 2, "width": 80, "height": 24, "timestamp": 1754429789, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.1, "o", "\r\n"]
[0.2, "o", "VectorWrap Demo\r\n"]
[0.3, "o", "===============\r\n"]
[0.4, "o", "\r\n"]
[0.5, "o", "This demo shows how to use VectorWrap with different databases:\r\n"]
[0.6, "o", "\r\n"]
[0.7, "o", "Creating SQLite database...\r\n"]
[0.8, "o", "SQLite result: [(1, 0.0)]\r\n"]
[0.9, "o", "\r\n"]
[1.0, "o", "Creating PostgreSQL database...\r\n"]
[1.1, "o", "PostgreSQL result: [(1, 0.0)]\r\n"]
[1.2, "o", "\r\n"]
[1.3, "o", "Demo completed!\r\n"]
[1.4, "o", "\r\n"]
